[queue]
id=1
name=support
strategy=leastrecent
timeout=60
ringtimeperexten=15
extension=0002

[xmpp]
xmppUser=asterisk@xmpp.umdocedeatelier.com.br/queue
xmppSecret=UTMBToin
pubsubDomain=pubsub.xmpp.umdocedeatelier.com.br

[ari]
user=asterisk
secret=nsw88HpnBa0s3o8U

[db]
host=127.0.0.1
name=poc_arixmpp
user=poc_arixmpp
secret=qqtzjadK

