[poc]

; ivr
exten => 0000,1,NoOp(IVR PoC Support)
same => n,goto(ivrpoc,ivr,1)

; ############ Logon
exten => *56466*,1,NoOp(Logon queue support)
same => n,Answer
same => n,Playback(poc/wait_a_moment)
same => n,Set(Logon=False)

; Pgsql
same => n,agi(poc/logonQueue.agi,${CALLERID(num)},support)
same => n,NoOp(Logon: ${Logon}.)
same => n,GotoIf($["${Logon}" = "True"]?logon:error)
same => n(error),Playback(poc/logon_failed)
same => n,Playback(congestion)
same => n,Hangup
;

same => n(logon),agi(poc/createPubSubNode.agi,${CALLERID(num)})
; AstDB
same => n,Set(DB(support/extensions/${CALLERID(num)})=1)
same => n,Playback(poc/logon)
same => n,Playback(congestion)
same => n,Hangup

; ############ Logoff
exten => *564633*,1,NoOp(Logoff queue support)
same => n,Answer
same => n,Playback(poc/wait_a_moment)
same => n,Set(Logoff=False)

; Pgsql
same => n,agi(poc/logoffQueue.agi,${CALLERID(num)},support)
same => n,NoOp(Logoff: ${Logoff}.)
same => n,GotoIf($["${Logoff}" = "True"]?logoff:error)
same => n(error),Playback(poc/logoff_failed)
same => n,Playback(congestion)
same => n,Hangup
;

same => n(logoff),agi(poc/deletePubSubNode.agi,${CALLERID(num)})
; AstDB
same => n,DBDel(support/extensions/${CALLERID(num)})
same => n,Playback(poc/logoff)
same => n,Playback(congestion)
same => n,Hangup

